
; This is the main configuration file of the 
; Comments start with ';', as in php.ini
; Created on 16.10.2014 by Guy Bami



[database_settings]
dbHost = "localhost"                ;database Host Name or IP
dbUser = "root"                     ;database User
dbUserPassword = ""        ;database hash password
dbName =  "workerTimeLog"              ;  database name



[live_database_settings]
dbHost = "my-africa-international.com.mysql"                ;database Host Name or IP
dbUser = "my_africa_international_com"                     ;database User
dbUserPassword = "vnrpmceR7roXqNjovKBqmKYc"        ;database hash password
dbName =  "my_africa_international_com"              ;  database name





 



[release_version]
version = "1.3"

[deployment_requirement]
PhpVersion = "5.4+"
MySQLVersion = "5.5+"

[ftp_passworf]
ftp-password = "ftp4khev"