<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>WorkerTimeLogWeb</Name>
    <ProjectGuid>{a20ad893-88ac-4cce-bbd7-b91e3490a727}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controllers\AufMasseBildController.php" />
    <Compile Include="Controllers\AufMasseController.php" />
    <Compile Include="Controllers\AufMasseSkizzeController.php" />
    <Compile Include="Controllers\AuftragController.php" />
    <Compile Include="Controllers\BaseController.php" />
    <Compile Include="Controllers\CommonController.php" />
    <Compile Include="Controllers\CustomerController.php" />
    <Compile Include="Controllers\CustomerWebServiceController.php" />
    <Compile Include="Controllers\ErfassungBildController.php" />
    <Compile Include="Controllers\ErfassungController.php" />
    <Compile Include="Controllers\FertigungBildController.php" />
    <Compile Include="Controllers\FertigungController.php" />
    <Compile Include="Controllers\LogActivityController.php" />
    <Compile Include="Controllers\MontageBildController.php" />
    <Compile Include="Controllers\MontageController.php" />
    <Compile Include="Controllers\NachtraegeBildController.php" />
    <Compile Include="Controllers\NachtraegeController.php" />
    <Compile Include="Controllers\NachtraegeSkizzeController.php" />
    <Compile Include="Controllers\OrderController.php" />
    <Compile Include="Controllers\ProjectController.php" />
    <Compile Include="Controllers\ProjectWebServiceController.php" />
    <Compile Include="Controllers\RapportController.php" />
    <Compile Include="Controllers\SimpleUpload.php" />
    <Compile Include="Controllers\TaskController.php" />
    <Compile Include="Controllers\TaskLogTimeController.php" />
    <Compile Include="Controllers\TaskLogTimeWebServiceController.php" />
    <Compile Include="Controllers\TaskPictureController.php" />
    <Compile Include="Controllers\TaskWebServiceController.php" />
    <Compile Include="Controllers\UserController.php" />
    <Compile Include="Controllers\UserProfileController.php" />
    <Compile Include="Controllers\UserWebServiceController.php" />
    <Compile Include="Controllers\ZeichnungController.php" />
    <Compile Include="DataAccessObject\DatabaseScripts\changePassword.sql" />
    <Compile Include="DataAccessObject\DatabaseScripts\customStoredProc.sql" />
    <Compile Include="DataAccessObject\DatabaseScripts\dbStoredProcedures.sql" />
    <Compile Include="DataAccessObject\DatabaseScripts\khev_custom_storedProcedures.sql" />
    <Compile Include="DataAccessObject\DatabaseScripts\myAfricaev.sql" />
    <Compile Include="DataAccessObject\DatabaseScripts\MyAfricaevDbScript.sql" />
    <Compile Include="DataAccessObject\DatabaseScripts\scriptTests.sql" />
    <Compile Include="DataAccessObject\DatabaseScripts\script_live" />
    <Compile Include="DataAccessObject\DatabaseScripts\script_live_sql.sql" />
    <Compile Include="DataAccessObject\DatabaseScripts\wtDBScript.sql" />
    <Compile Include="DataAccessObject\DaoBase.php" />
    <Compile Include="DataAccessObject\DaoCommon.php" />
    <Compile Include="DataAccessObject\DaoDelete.php" />
    <Compile Include="DataAccessObject\DaoInsert.php" />
    <Compile Include="DataAccessObject\DaoSelect.php" />
    <Compile Include="DataAccessObject\DaoUpdate.php" />
    <Compile Include="DataAccessObject\workerTimeLog.pdf" />
    <Compile Include="Includes\CheckSessions.php" />
    <Compile Include="Includes\CheckUserRole.php" />
    <Compile Include="Includes\Common.php" />
    <Compile Include="Includes\CommonNoSessionsCheck.php" />
    <Compile Include="Includes\Configuration.class.php" />
    <Compile Include="Includes\CustomFileUploader.php" />
    <Compile Include="Includes\ExceptionLogger.php" />
    <Compile Include="Includes\PdfCustomGenerator.php" />
    <Compile Include="Includes\ReportErrors.php" />
    <Compile Include="Includes\Sessions.php" />
    <Compile Include="Includes\Utils.php" />
    <Compile Include="Logs\webErrorsLog.01.06.2019.log" />
    <Compile Include="Logs\webErrorsLog.02.06.2019.log" />
    <Compile Include="Logs\webErrorsLog.28.05.2019.log" />
    <Compile Include="Logs\webLog.01.06.2019.log" />
    <Compile Include="Logs\webLog.01.09.2019.log" />
    <Compile Include="Logs\webLog.02.06.2019.log" />
    <Compile Include="Logs\webLog.03.06.2019.log" />
    <Compile Include="Logs\webLog.03.10.2019.log" />
    <Compile Include="Logs\webLog.10.06.2019.log" />
    <Compile Include="Logs\webLog.11.06.2019.log" />
    <Compile Include="Logs\webLog.13.06.2019.log" />
    <Compile Include="Logs\webLog.15.06.2019.log" />
    <Compile Include="Logs\webLog.18.06.2019.log" />
    <Compile Include="Logs\webLog.18.10.2019.log" />
    <Compile Include="Logs\webLog.19.12.2019.log" />
    <Compile Include="Logs\webLog.20.02.2020.log" />
    <Compile Include="Logs\webLog.20.06.2019.log" />
    <Compile Include="Logs\webLog.22.12.2019.log" />
    <Compile Include="Logs\webLog.23.02.2020.log" />
    <Compile Include="Logs\webLog.24.02.2020.log" />
    <Compile Include="Logs\webLog.24.06.2019.log" />
    <Compile Include="Logs\webLog.25.01.2020.log" />
    <Compile Include="Logs\webLog.25.02.2020.log" />
    <Compile Include="Logs\webLog.25.06.2019.log" />
    <Compile Include="Logs\webLog.25.07.2019.log" />
    <Compile Include="Logs\webLog.26.01.2020.log" />
    <Compile Include="Logs\webLog.26.07.2019.log" />
    <Compile Include="Logs\webLog.27.01.2020.log" />
    <Compile Include="Logs\webLog.28.05.2019.log" />
    <Compile Include="Logs\webLog.28.09.2019.log" />
    <Compile Include="Logs\webLog.29.01.2020.log" />
    <Compile Include="Logs\webLog.29.05.2019.log" />
    <Compile Include="Logs\webLog.29.06.2019.log" />
    <Compile Include="Logs\webLog.29.09.2019.log" />
    <Compile Include="Logs\webLog.30.05.2019.log" />
    <Compile Include="Logs\webLog.30.06.2019.log" />
    <Compile Include="Logs\webLog.30.08.2019.log" />
    <Compile Include="Logs\webLog.31.05.2019.log" />
    <Compile Include="Models\AufMasse.php" />
    <Compile Include="Models\AufMasseBild.php" />
    <Compile Include="Models\AufMasseSkizze.php" />
    <Compile Include="Models\Auftrag.php" />
    <Compile Include="Models\BaseEntity.php" />
    <Compile Include="Models\Customer.php" />
    <Compile Include="Models\EntityCommon.php" />
    <Compile Include="Models\Erfassung.php" />
    <Compile Include="Models\ErfassungBild.php" />
    <Compile Include="Models\Fertigung.php" />
    <Compile Include="Models\FertigungBild.php" />
    <Compile Include="Models\LogActivity.php" />
    <Compile Include="Models\Montage.php" />
    <Compile Include="Models\MontageBild.php" />
    <Compile Include="Models\Nachtraege.php" />
    <Compile Include="Models\NachtraegeBild.php" />
    <Compile Include="Models\NachtraegeSkizze.php" />
    <Compile Include="Models\Order.php" />
    <Compile Include="Models\Project.php" />
    <Compile Include="Models\Rapport.php" />
    <Compile Include="Models\Task.php" />
    <Compile Include="Models\TaskLogTime.php" />
    <Compile Include="Models\TaskPicture.php" />
    <Compile Include="Models\User.php" />
    <Compile Include="Models\UserProfile.php" />
    <Compile Include="Models\Zeichnung.php" />
    <Compile Include="Resources\Fonts\fontawesome-webfont.ttf" />
    <Compile Include="Resources\Fonts\fontawesome-webfont.woff" />
    <Compile Include="Resources\Fonts\fontawesome-webfont.woff2" />
    <Compile Include="Resources\Fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="Resources\Fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="Resources\Fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="Resources\Images\Commons\access_denied_icon.png" />
    <Compile Include="Resources\Images\Commons\action_success.gif" />
    <Compile Include="Resources\Images\Commons\active.gif" />
    <Compile Include="Resources\Images\Commons\activeRule.png" />
    <Compile Include="Resources\Images\Commons\add-user.png" />
    <Compile Include="Resources\Images\Commons\addCriteria_icon.gif" />
    <Compile Include="Resources\Images\Commons\add_correction.gif" />
    <Compile Include="Resources\Images\Commons\add_icon.gif" />
    <Compile Include="Resources\Images\Commons\ajax-loader-save.gif" />
    <Compile Include="Resources\Images\Commons\ajax-loader.gif" />
    <Compile Include="Resources\Images\Commons\ajaxActionProgress_icon.gif" />
    <Compile Include="Resources\Images\Commons\appointment_with_errors.png" />
    <Compile Include="Resources\Images\Commons\arrow_left_double.png" />
    <Compile Include="Resources\Images\Commons\arrow_right.png" />
    <Compile Include="Resources\Images\Commons\arrow_right_double.png" />
    <Compile Include="Resources\Images\Commons\backward.gif" />
    <Compile Include="Resources\Images\Commons\back_icon.png" />
    <Compile Include="Resources\Images\Commons\back_icon3.png" />
    <Compile Include="Resources\Images\Commons\bg-snippet-dim.png" />
    <Compile Include="Resources\Images\Commons\bg-snippet.png" />
    <Compile Include="Resources\Images\Commons\bg_nav.gif" />
    <Compile Include="Resources\Images\Commons\big_add_icon.gif" />
    <Compile Include="Resources\Images\Commons\big_copy_icon.png" />
    <Compile Include="Resources\Images\Commons\big_delete_icon.png" />
    <Compile Include="Resources\Images\Commons\big_viewDetails_icon.png" />
    <Compile Include="Resources\Images\Commons\body_bg.gif" />
    <Compile Include="Resources\Images\Commons\Btn_add.gif" />
    <Compile Include="Resources\Images\Commons\btn_back.png" />
    <Compile Include="Resources\Images\Commons\Btn_cancel.png" />
    <Compile Include="Resources\Images\Commons\Btn_delete.png" />
    <Compile Include="Resources\Images\Commons\Btn_delete2.png" />
    <Compile Include="Resources\Images\Commons\Btn_edit.gif" />
    <Compile Include="Resources\Images\Commons\Btn_error.png" />
    <Compile Include="Resources\Images\Commons\Calendar.png" />
    <Compile Include="Resources\Images\Commons\cancel_icon.png" />
    <Compile Include="Resources\Images\Commons\cancel_icon24x24.png" />
    <Compile Include="Resources\Images\Commons\cancel_icon48x48.png" />
    <Compile Include="Resources\Images\Commons\checkbox_yes.png" />
    <Compile Include="Resources\Images\Commons\close-panel.png" />
    <Compile Include="Resources\Images\Commons\collapse.jpg" />
    <Compile Include="Resources\Images\Commons\collapsed.jpg" />
    <Compile Include="Resources\Images\Commons\collapse_blue.jpg" />
    <Compile Include="Resources\Images\Commons\controls.png" />
    <Compile Include="Resources\Images\Commons\create_icon.png" />
    <Compile Include="Resources\Images\Commons\csv_export.png" />
    <Compile Include="Resources\Images\Commons\CustomDown.gif" />
    <Compile Include="Resources\Images\Commons\CustomUp.gif" />
    <Compile Include="Resources\Images\Commons\delete2_icon.png" />
    <Compile Include="Resources\Images\Commons\delete_icon.png" />
    <Compile Include="Resources\Images\Commons\disabledRule.png" />
    <Compile Include="Resources\Images\Commons\disable_restartService_icon.png" />
    <Compile Include="Resources\Images\Commons\disable_startService_icon.png" />
    <Compile Include="Resources\Images\Commons\disable_startService_icon16.png" />
    <Compile Include="Resources\Images\Commons\disable_stopService_icon.png" />
    <Compile Include="Resources\Images\Commons\disable_stopService_icon16.png" />
    <Compile Include="Resources\Images\Commons\down_icon.gif" />
    <Compile Include="Resources\Images\Commons\drop.png" />
    <Compile Include="Resources\Images\Commons\edit_icon.gif" />
    <Compile Include="Resources\Images\Commons\email_settings.png" />
    <Compile Include="Resources\Images\Commons\enable_restartService_icon - Kopie.png" />
    <Compile Include="Resources\Images\Commons\enable_restartService_icon.png" />
    <Compile Include="Resources\Images\Commons\enable_startService_icon.png" />
    <Compile Include="Resources\Images\Commons\enable_startService_icon16 - Kopie.png" />
    <Compile Include="Resources\Images\Commons\enable_startService_icon16-1.png" />
    <Compile Include="Resources\Images\Commons\enable_startService_icon16-2.png" />
    <Compile Include="Resources\Images\Commons\enable_startService_icon16.png" />
    <Compile Include="Resources\Images\Commons\enable_stopService_icon.png" />
    <Compile Include="Resources\Images\Commons\enable_stopService_icon1.png" />
    <Compile Include="Resources\Images\Commons\enable_stopService_icon16 - Kopie.png" />
    <Compile Include="Resources\Images\Commons\enable_stopService_icon16.png" />
    <Compile Include="Resources\Images\Commons\error_icon.png" />
    <Compile Include="Resources\Images\Commons\expand.jpg" />
    <Compile Include="Resources\Images\Commons\expanded.jpg" />
    <Compile Include="Resources\Images\Commons\expanded2.gif" />
    <Compile Include="Resources\Images\Commons\expand_blue.jpg" />
    <Compile Include="Resources\Images\Commons\fetch_icon.png" />
    <Compile Include="Resources\Images\Commons\fileImport.png" />
    <Compile Include="Resources\Images\Commons\FilledStar.png" />
    <Compile Include="Resources\Images\Commons\forward.gif" />
    <Compile Include="Resources\Images\Commons\gridviewHeader.jpg" />
    <Compile Include="Resources\Images\Commons\HandleGrip.png" />
    <Compile Include="Resources\Images\Commons\header-opened.png" />
    <Compile Include="Resources\Images\Commons\header.png" />
    <Compile Include="Resources\Images\Commons\headerbottom_img.png" />
    <Compile Include="Resources\Images\Commons\head_icon.png" />
    <Compile Include="Resources\Images\Commons\help_icon.png" />
    <Compile Include="Resources\Images\Commons\history_icon.png" />
    <Compile Include="Resources\Images\Commons\icon_help.png" />
    <Compile Include="Resources\Images\Commons\inactive.gif" />
    <Compile Include="Resources\Images\Commons\info.png" />
    <Compile Include="Resources\Images\Commons\insertItem_icon.gif" />
    <Compile Include="Resources\Images\Commons\insert_icon.png" />
    <Compile Include="Resources\Images\Commons\insert_icon_old.png" />
    <Compile Include="Resources\Images\Commons\last_changes.png" />
    <Compile Include="Resources\Images\Commons\list_checkbox.png" />
    <Compile Include="Resources\Images\Commons\list_uncheckbox.png" />
    <Compile Include="Resources\Images\Commons\loading.gif" />
    <Compile Include="Resources\Images\Commons\loadingAnimation.gif" />
    <Compile Include="Resources\Images\Commons\loadingOverlay.gif" />
    <Compile Include="Resources\Images\Commons\login_largeColor_bottom.bmp" />
    <Compile Include="Resources\Images\Commons\login_largeColor_top.bmp" />
    <Compile Include="Resources\Images\Commons\login_smallColor_bottom.bmp" />
    <Compile Include="Resources\Images\Commons\login_smallColor_top.bmp" />
    <Compile Include="Resources\Images\Commons\mainMenuHeader.png" />
    <Compile Include="Resources\Images\Commons\mainSectionTitle.png" />
    <Compile Include="Resources\Images\Commons\member.jpg" />
    <Compile Include="Resources\Images\Commons\msgBox_close.png" />
    <Compile Include="Resources\Images\Commons\newPanelHeader.gif" />
    <Compile Include="Resources\Images\Commons\next_icon.png" />
    <Compile Include="Resources\Images\Commons\next_week_icon.png" />
    <Compile Include="Resources\Images\Commons\ok_icon.gif" />
    <Compile Include="Resources\Images\Commons\orders.png" />
    <Compile Include="Resources\Images\Commons\panelHeader.jpg" />
    <Compile Include="Resources\Images\Commons\panelHeader2.jpg" />
    <Compile Include="Resources\Images\Commons\panel_outline.png" />
    <Compile Include="Resources\Images\Commons\path_home_icon.gif" />
    <Compile Include="Resources\Images\Commons\path_home_icon2.png" />
    <Compile Include="Resources\Images\Commons\path_menu_icon.gif" />
    <Compile Include="Resources\Images\Commons\pevious_week_icon.png" />
    <Compile Include="Resources\Images\Commons\popup_menu.gif" />
    <Compile Include="Resources\Images\Commons\popup_menu_disabled.gif" />
    <Compile Include="Resources\Images\Commons\pp_collapse.gif" />
    <Compile Include="Resources\Images\Commons\pp_expand.gif" />
    <Compile Include="Resources\Images\Commons\pp_expand_collapse.gif" />
    <Compile Include="Resources\Images\Commons\previous_icon.png" />
    <Compile Include="Resources\Images\Commons\Question.PNG" />
    <Compile Include="Resources\Images\Commons\question_icon.png" />
    <Compile Include="Resources\Images\Commons\recorded_appointment.png" />
    <Compile Include="Resources\Images\Commons\refresh_icon2.png" />
    <Compile Include="Resources\Images\Commons\removeItem_icon.gif" />
    <Compile Include="Resources\Images\Commons\restart_icon2 - Kopie.png" />
    <Compile Include="Resources\Images\Commons\restart_icon2.png" />
    <Compile Include="Resources\Images\Commons\rightcoltop.gif" />
    <Compile Include="Resources\Images\Commons\sales.png" />
    <Compile Include="Resources\Images\Commons\Save.gif" />
    <Compile Include="Resources\Images\Commons\save32x32-new.jpg" />
    <Compile Include="Resources\Images\Commons\save32x32-test.jpg" />
    <Compile Include="Resources\Images\Commons\save_icon.gif" />
    <Compile Include="Resources\Images\Commons\search.gif" />
    <Compile Include="Resources\Images\Commons\search_icon.png" />
    <Compile Include="Resources\Images\Commons\sectionTitleHeader.bmp" />
    <Compile Include="Resources\Images\Commons\service_manager.png" />
    <Compile Include="Resources\Images\Commons\smallBtn_delete.png" />
    <Compile Include="Resources\Images\Commons\sortDown_icon.gif" />
    <Compile Include="Resources\Images\Commons\sortUp_icon.gif" />
    <Compile Include="Resources\Images\Commons\spinBtnDown.png" />
    <Compile Include="Resources\Images\Commons\spinBtnUp.png" />
    <Compile Include="Resources\Images\Commons\start_icon.png" />
    <Compile Include="Resources\Images\Commons\statistics.png" />
    <Compile Include="Resources\Images\Commons\submit_active.gif" />
    <Compile Include="Resources\Images\Commons\submit_passive.gif" />
    <Compile Include="Resources\Images\Commons\success_icon.gif" />
    <Compile Include="Resources\Images\Commons\success_icon.png" />
    <Compile Include="Resources\Images\Commons\synchronize_icon.png" />
    <Compile Include="Resources\Images\Commons\tableHeader.bmp" />
    <Compile Include="Resources\Images\Commons\toggle_bigger_expand.png" />
    <Compile Include="Resources\Images\Commons\toggle_collapse.png" />
    <Compile Include="Resources\Images\Commons\toggle_expand.png" />
    <Compile Include="Resources\Images\Commons\toolbarBtn_back.png" />
    <Compile Include="Resources\Images\Commons\toolbarBtn_front.gif" />
    <Compile Include="Resources\Images\Commons\toolbar_down_icon.png" />
    <Compile Include="Resources\Images\Commons\toolbar_up_icon.png" />
    <Compile Include="Resources\Images\Commons\unexported_record.png" />
    <Compile Include="Resources\Images\Commons\unexported_record_icon.png" />
    <Compile Include="Resources\Images\Commons\unrecorded_appointment-old.png" />
    <Compile Include="Resources\Images\Commons\unrecorded_appointment.png" />
    <Compile Include="Resources\Images\Commons\upload.png" />
    <Compile Include="Resources\Images\Commons\up_icon.gif" />
    <Compile Include="Resources\Images\Commons\user-group-icon.png" />
    <Compile Include="Resources\Images\Commons\userAccount.png" />
    <Compile Include="Resources\Images\Commons\userAccounta.png" />
    <Compile Include="Resources\Images\Commons\user_group_icon.png" />
    <Compile Include="Resources\Images\Commons\viewDetails_icon.png" />
    <Compile Include="Resources\Images\Commons\view_menu.gif" />
    <Compile Include="Resources\Images\Commons\window_close.png" />
    <Compile Include="Resources\Images\Commons\xcsLoader.png" />
    <Compile Include="Resources\Images\DojoWidgets\backToList.png" />
    <Compile Include="Resources\Images\DojoWidgets\big_add_icon.gif" />
    <Compile Include="Resources\Images\DojoWidgets\big_cvsExport_icon.png" />
    <Compile Include="Resources\Images\DojoWidgets\big_delete_icon.png" />
    <Compile Include="Resources\Images\DojoWidgets\disable_restartService_icon16.png" />
    <Compile Include="Resources\Images\DojoWidgets\disable_startService_icon16.png" />
    <Compile Include="Resources\Images\DojoWidgets\disable_stopService_icon16.png" />
    <Compile Include="Resources\Images\DojoWidgets\editItemDetails.png" />
    <Compile Include="Resources\Images\DojoWidgets\enable_restartService_icon16.png" />
    <Compile Include="Resources\Images\DojoWidgets\enable_startService_icon16.png" />
    <Compile Include="Resources\Images\DojoWidgets\enable_stopService_icon16.png" />
    <Compile Include="Resources\Images\DojoWidgets\iconDown-old.png" />
    <Compile Include="Resources\Images\DojoWidgets\iconDown.png" />
    <Compile Include="Resources\Images\DojoWidgets\iconUp-old.png" />
    <Compile Include="Resources\Images\DojoWidgets\iconUp.png" />
    <Compile Include="Resources\Images\DojoWidgets\saveItem.png" />
    <Compile Include="Resources\Images\DojoWidgets\unexported_record.png" />
    <Compile Include="Resources\Images\DojoWidgets\viewDetails_icon16x16.png" />
    <Compile Include="Resources\Images\flashAnimations\data1\images\backnang2.jpg" />
    <Compile Include="Resources\Images\flashAnimations\data1\images\backnang_1.jpg" />
    <Compile Include="Resources\Images\flashAnimations\data1\images\img_2214.jpg" />
    <Compile Include="Resources\Images\flashAnimations\data1\images\img_2220.jpg" />
    <Compile Include="Resources\Images\flashAnimations\data1\images\img_5783.jpg" />
    <Compile Include="Resources\Images\flashAnimations\data1\images\img_5796.jpg" />
    <Compile Include="Resources\Images\flashAnimations\data1\images\img_5814.jpg" />
    <Compile Include="Resources\Images\flashAnimations\data1\images\img_5833.jpg" />
    <Compile Include="Resources\Images\flashAnimations\data1\images\img_5853.jpg" />
    <Compile Include="Resources\Images\flashAnimations\data1\tooltips\backnang2.jpg" />
    <Compile Include="Resources\Images\flashAnimations\data1\tooltips\backnang_1.jpg" />
    <Compile Include="Resources\Images\flashAnimations\data1\tooltips\img_2214.jpg" />
    <Compile Include="Resources\Images\flashAnimations\data1\tooltips\img_2220.jpg" />
    <Compile Include="Resources\Images\flashAnimations\data1\tooltips\img_5783.jpg" />
    <Compile Include="Resources\Images\flashAnimations\data1\tooltips\img_5796.jpg" />
    <Compile Include="Resources\Images\flashAnimations\data1\tooltips\img_5814.jpg" />
    <Compile Include="Resources\Images\flashAnimations\data1\tooltips\img_5833.jpg" />
    <Compile Include="Resources\Images\flashAnimations\data1\tooltips\img_5853.jpg" />
    <Compile Include="Resources\Images\flashAnimations\images\backnang2.jpg" />
    <Compile Include="Resources\Images\flashAnimations\images\backnang_1.jpg" />
    <Compile Include="Resources\Images\flashAnimations\images\img_2214.jpg" />
    <Compile Include="Resources\Images\flashAnimations\images\img_2220.jpg" />
    <Compile Include="Resources\Images\flashAnimations\images\img_5783.jpg" />
    <Compile Include="Resources\Images\flashAnimations\images\img_5796.jpg" />
    <Compile Include="Resources\Images\flashAnimations\images\img_5814.jpg" />
    <Compile Include="Resources\Images\flashAnimations\images\img_5833.jpg" />
    <Compile Include="Resources\Images\flashAnimations\images\img_5853.jpg" />
    <Compile Include="Resources\Images\flashAnimations\tooltips\backnang2.jpg" />
    <Compile Include="Resources\Images\flashAnimations\tooltips\backnang_1.jpg" />
    <Compile Include="Resources\Images\flashAnimations\tooltips\img_2214.jpg" />
    <Compile Include="Resources\Images\flashAnimations\tooltips\img_2220.jpg" />
    <Compile Include="Resources\Images\flashAnimations\tooltips\img_5783.jpg" />
    <Compile Include="Resources\Images\flashAnimations\tooltips\img_5796.jpg" />
    <Compile Include="Resources\Images\flashAnimations\tooltips\img_5814.jpg" />
    <Compile Include="Resources\Images\flashAnimations\tooltips\img_5833.jpg" />
    <Compile Include="Resources\Images\flashAnimations\tooltips\img_5853.jpg" />
    <Compile Include="Resources\Images\Logos\khevLogo - Kopie.png" />
    <Compile Include="Resources\Images\Logos\myAfricaLogo.png" />
    <Compile Include="Resources\Images\UserProfiles\chiefCulture.jpg" />
    <Compile Include="Resources\Images\UserProfiles\chiefCulture.png" />
    <Compile Include="Resources\Images\UserProfiles\chiefSport.jp.png" />
    <Compile Include="Resources\Images\UserProfiles\chiefSport.png" />
    <Compile Include="Resources\Images\UserProfiles\defaultUser.jpg" />
    <Compile Include="Resources\Images\UserProfiles\defaultUser.png" />
    <Compile Include="Resources\Images\UserProfiles\img.jpg" />
    <Compile Include="Resources\Images\UserProfiles\president.jpg" />
    <Compile Include="Resources\Images\UserProfiles\secretary.jpg" />
    <Compile Include="Resources\Images\UserProfiles\secretary.png" />
    <Compile Include="Resources\Images\UserProfiles\treasure.jpg" />
    <Compile Include="Resources\Images\UserProfiles\treasure.png" />
    <Compile Include="Resources\Images\UserProfiles\unknownUser.png" />
    <Compile Include="Resources\Images\defaultUser.png" />
    <Compile Include="Resources\Images\img.jpg" />
    <Compile Include="Resources\Styles\bootstrap-checkbox.css" />
    <Compile Include="Resources\Styles\bootstrap-datepicker.css" />
    <Compile Include="Resources\Styles\bootstrap-modal-carousel.css" />
    <Compile Include="Resources\Styles\bootstrap-select.css" />
    <Compile Include="Resources\Styles\bootstrap.css" />
    <Compile Include="Resources\Styles\common.css" />
    <Compile Include="Resources\Styles\customClearTextBox.css" />
    <Compile Include="Resources\Styles\customMenu.css" />
    <Compile Include="Resources\Styles\dojoCustomWidgets.css" />
    <Compile Include="Resources\Styles\flashAnimations.css" />
    <Compile Include="Resources\Styles\font-awesome.css" />
    <Compile Include="Resources\Styles\jquery-jvectormap-2.css" />
    <Compile Include="Resources\Styles\jquery.dropdown.css" />
    <Compile Include="Resources\Styles\lightslider.css" />
    <Compile Include="Resources\Styles\masterPage.css" />
    <Compile Include="Resources\Styles\megaMenu.css" />
    <Compile Include="Resources\Styles\serviceControls.css" />
    <Compile Include="Resources\Styles\xevitGridView.css" />
    <Compile Include="Scripts\actualFinancialReportScript.js" />
    <Compile Include="Scripts\bootstrap-3.3.6.js" />
    <Compile Include="Scripts\bootstrap-3.3.7.js" />
    <Compile Include="Scripts\bootstrap-combobox.min.js" />
    <Compile Include="Scripts\bootstrap-datepicker.js" />
    <Compile Include="Scripts\bootstrap-datetimepicker.js" />
    <Compile Include="Scripts\bootstrap-modal-carousel.js" />
    <Compile Include="Scripts\bootstrap-select.js" />
    <Compile Include="Scripts\Chart.js" />
    <Compile Include="Scripts\chartsScript.js" />
    <Compile Include="Scripts\commonScript.js" />
    <Compile Include="Scripts\conferencesScript.js" />
    <Compile Include="Scripts\csvLogTimeEntriesScript.js" />
    <Compile Include="Scripts\curvedLines.js" />
    <Compile Include="Scripts\customAnimationsScript.js" />
    <Compile Include="Scripts\customClearTextBoxScript.js" />
    <Compile Include="Scripts\customDialogDataGridControl.js" />
    <Compile Include="Scripts\customMembershipDataGridControl.js" />
    <Compile Include="Scripts\customMenuScript.js" />
    <Compile Include="Scripts\customTableSorter.js" />
    <Compile Include="Scripts\customUserRolesManager.js" />
    <Compile Include="Scripts\dashboardScript.js" />
    <Compile Include="Scripts\date.js" />
    <Compile Include="Scripts\daterangepicker.js" />
    <Compile Include="Scripts\eventPhotosScript.js" />
    <Compile Include="Scripts\eventPhotosScript_1.js" />
    <Compile Include="Scripts\eventsScript.js" />
    <Compile Include="Scripts\expensesChartScript.js" />
    <Compile Include="Scripts\expensesScript.js" />
    <Compile Include="Scripts\extendedJqueryFuncScript.js" />
    <Compile Include="Scripts\fastclick.js" />
    <Compile Include="Scripts\financialReportExpensesScript.js" />
    <Compile Include="Scripts\financialReportIncomesScript.js" />
    <Compile Include="Scripts\flashScript.js" />
    <Compile Include="Scripts\flashSlider.js" />
    <Compile Include="Scripts\flashSlider.mod.js" />
    <Compile Include="Scripts\homeScript.js" />
    <Compile Include="Scripts\incomesChartScript.js" />
    <Compile Include="Scripts\incomesScript.js" />
    <Compile Include="Scripts\incomesScript_1.js" />
    <Compile Include="Scripts\jqBootstrapValidation.js" />
    <Compile Include="Scripts\jquery-1.8.3.js" />
    <Compile Include="Scripts\jquery-2.2.3.js" />
    <Compile Include="Scripts\jquery-2.2.4.js" />
    <Compile Include="Scripts\jquery-3.1.1.js" />
    <Compile Include="Scripts\jquery-validate.bootstrap-tooltip.js" />
    <Compile Include="Scripts\jquery.csv.js" />
    <Compile Include="Scripts\jquery.dropdown.js" />
    <Compile Include="Scripts\jquery.TimeAxis.js" />
    <Compile Include="Scripts\jquery.validate-1.14.0.js" />
    <Compile Include="Scripts\jquery.validate-1.14.0.min.js" />
    <Compile Include="Scripts\jqueryFlash.js" />
    <Compile Include="Scripts\jqueryFlot.js" />
    <Compile Include="Scripts\jqueryPlotting.js" />
    <Compile Include="Scripts\JQueryRC4.js" />
    <Compile Include="Scripts\jqueryRenderingPieCharts.js" />
    <Compile Include="Scripts\jqueryResizePlot.js" />
    <Compile Include="Scripts\jquerySparkline.js" />
    <Compile Include="Scripts\jqueryStackData.js" />
    <Compile Include="Scripts\lightslider.js" />
    <Compile Include="Scripts\locales.js" />
    <Compile Include="Scripts\loginScript.js" />
    <Compile Include="Scripts\masterScript.js" />
    <Compile Include="Scripts\masterScript_1.js" />
    <Compile Include="Scripts\membersListScript.js" />
    <Compile Include="Scripts\membersScript.js" />
    <Compile Include="Scripts\moment-with-locales.js" />
    <Compile Include="Scripts\moment.js" />
    <Compile Include="Scripts\nprogress.js" />
    <Compile Include="Scripts\officeMembersListScript.js" />
    <Compile Include="Scripts\officeMembersScript.js" />
    <Compile Include="Scripts\oldExamsListScript.js" />
    <Compile Include="Scripts\oldExamsScript.js" />
    <Compile Include="Scripts\progressBarScript.js" />
    <Compile Include="Scripts\progressBarTestScript.js" />
    <Compile Include="Scripts\roleAccessRightScript.js" />
    <Compile Include="Scripts\searchControlScript.js" />
    <Compile Include="Scripts\thumbnailScript.js" />
    <Compile Include="Scripts\thumbnailScript2.js" />
    <Compile Include="Scripts\thumbnailScript3.js" />
    <Compile Include="Scripts\thumbnailScript4.js" />
    <Compile Include="Scripts\tournamentsListScript.js" />
    <Compile Include="Scripts\uploadFileScript.js" />
    <Compile Include="Scripts\uploadFileScript3.js" />
    <Compile Include="Scripts\usersScript.js" />
    <Compile Include="Scripts\validateFormScript.js" />
    <Compile Include="Scripts\widgetUtilsScript.js" />
    <Compile Include="UIResources\auftrags.de.res.php" />
    <Compile Include="UIResources\auftrags.en.res.php" />
    <Compile Include="UIResources\auftrags.fr.res.php" />
    <Compile Include="UIResources\conferences.de.res.php" />
    <Compile Include="UIResources\conferences.en.res - Copy.php" />
    <Compile Include="UIResources\conferences.en.res.php" />
    <Compile Include="UIResources\conferences.fr.res - Copy.php" />
    <Compile Include="UIResources\conferences.fr.res.php" />
    <Compile Include="UIResources\eventBillSummaries.de.res.php" />
    <Compile Include="UIResources\eventBillSummaries.en.res.php" />
    <Compile Include="UIResources\eventBillSummaries.fr.res.php" />
    <Compile Include="UIResources\eventPhotoComments.de.res.php" />
    <Compile Include="UIResources\eventphotocomments.en.res.php" />
    <Compile Include="UIResources\eventphotocomments.fr.res.php" />
    <Compile Include="UIResources\eventPhotos.de.res.php" />
    <Compile Include="UIResources\eventPhotos.en.res.php" />
    <Compile Include="UIResources\eventPhotos.fr.res.php" />
    <Compile Include="UIResources\events.de.res.php" />
    <Compile Include="UIResources\events.en.res.php" />
    <Compile Include="UIResources\events.fr.res.php" />
    <Compile Include="UIResources\eventvideocomments.de.res.php" />
    <Compile Include="UIResources\eventvideocomments.en.res.php" />
    <Compile Include="UIResources\eventvideocomments.fr.res.php" />
    <Compile Include="UIResources\eventVideos.de.res.php" />
    <Compile Include="UIResources\eventVideos.en.res.php" />
    <Compile Include="UIResources\eventVideos.fr.res.php" />
    <Compile Include="UIResources\expenses.de.res.php" />
    <Compile Include="UIResources\expenses.en.res.php" />
    <Compile Include="UIResources\expenses.fr.res.php" />
    <Compile Include="UIResources\incomes.de.res.php" />
    <Compile Include="UIResources\incomes.en.res.php" />
    <Compile Include="UIResources\incomes.fr.res.php" />
    <Compile Include="UIResources\index.en.res.php" />
    <Compile Include="UIResources\index.fr.res.php" />
    <Compile Include="UIResources\logactivities.de.res.php" />
    <Compile Include="UIResources\logactivities.en.res.php" />
    <Compile Include="UIResources\logactivities.fr.res.php" />
    <Compile Include="UIResources\master.en.res.php" />
    <Compile Include="UIResources\master.fr.res.php" />
    <Compile Include="UIResources\memberfees.de.res.php" />
    <Compile Include="UIResources\memberfees.en.res.php" />
    <Compile Include="UIResources\memberfees.fr.res.php" />
    <Compile Include="UIResources\members.de.res.php" />
    <Compile Include="UIResources\members.en.res - Copy.php" />
    <Compile Include="UIResources\members.en.res.php" />
    <Compile Include="UIResources\members.fr.res - Copy.php" />
    <Compile Include="UIResources\members.fr.res.php" />
    <Compile Include="UIResources\officeMembers.de.res.php" />
    <Compile Include="UIResources\officeMembers.en.res.php" />
    <Compile Include="UIResources\officeMembers.fr.res.php" />
    <Compile Include="UIResources\oldExams.de.res.php" />
    <Compile Include="UIResources\oldExams.en.res.php" />
    <Compile Include="UIResources\oldExams.fr.res.php" />
    <Compile Include="UIResources\projects.de.res.php" />
    <Compile Include="UIResources\projects.en.res.php" />
    <Compile Include="UIResources\projects.fr.res.php" />
    <Compile Include="UIResources\publications.de.res.php" />
    <Compile Include="UIResources\publications.en.res.php" />
    <Compile Include="UIResources\publications.fr.res.php" />
    <Compile Include="UIResources\roleaccessrights.de.res.php" />
    <Compile Include="UIResources\roleaccessrights.en.res.php" />
    <Compile Include="UIResources\roleaccessrights.fr.res.php" />
    <Compile Include="UIResources\roles.de.res.php" />
    <Compile Include="UIResources\roles.en.res.php" />
    <Compile Include="UIResources\roles.fr.res.php" />
    <Compile Include="UIResources\tutorials.de.res.php" />
    <Compile Include="UIResources\tutorials.en.res.php" />
    <Compile Include="UIResources\tutorials.fr.res.php" />
    <Compile Include="UIResources\userprofiles.de.res.php" />
    <Compile Include="UIResources\userprofiles.en.res.php" />
    <Compile Include="UIResources\userprofiles.fr.res.php" />
    <Compile Include="UIResources\users.de.res.php" />
    <Compile Include="UIResources\users.en.res.php" />
    <Compile Include="UIResources\users.fr.res.php" />
    <Compile Include="UIResources\veterans.de.res.php" />
    <Compile Include="UIResources\veterans.en.res.php" />
    <Compile Include="UIResources\veterans.fr.res.php" />
    <Compile Include="UIResources\zeichnungs.de.res.php" />
    <Compile Include="UIResources\zeichnungs.en.res.php" />
    <Compile Include="UIResources\zeichnungs.fr.res.php" />
    <Compile Include="Views\Administration\ManageConferences.php" />
    <Compile Include="Views\Administration\ManageEventPhotos.php" />
    <Compile Include="Views\Administration\ManageAuftrags.php" />
    <Compile Include="Views\Administration\ManageEvents.php" />
    <Compile Include="Views\Administration\ManageExpenses.php" />
    <Compile Include="Views\Administration\ManageIncomes.php" />
    <Compile Include="Views\Administration\ManageMembers.php" />
    <Compile Include="Views\Administration\ManageOfficeMembers.php" />
    <Compile Include="Views\Administration\ManageOldExams.php" />
    <Compile Include="Views\Administration\ManagePhotosEvent_old.php" />
    <Compile Include="Views\Administration\ManageProjects.php" />
    <Compile Include="Views\Administration\ManagePublications.php" />
    <Compile Include="Views\Administration\ManageTutorials.php" />
    <Compile Include="Views\Administration\ManageUserAccounts.php" />
    <Compile Include="Views\Administration\ManageVeterans.php" />
    <Compile Include="Views\Administration\ViewAllConferences.php" />
    <Compile Include="Views\Administration\ViewChartReports.php" />
    <Compile Include="Views\Administration\ViewFinancialStatistics.php" />
    <Compile Include="Views\ErrorPages\InternalError500.php" />
    <Compile Include="Views\Services\ViewAllServices.php" />
    <Compile Include="Views\Tests\layout.html" />
    <Compile Include="Views\Tests\TestDirect.php" />
    <Compile Include="Views\Tests\TestFormLayout.php" />
    <Compile Include="Views\Tests\TestHttpRequest.php" />
    <Compile Include="Views\Tests\TestProgressBar.php" />
    <Compile Include="Views\Tests\TestUploadForm.php" />
    <Compile Include="Views\Tests\TestUploadForm2.php" />
    <Compile Include="Views\Tests\TestUploadForm3.php" />
    <Compile Include="Views\Tests\TestValidation.php" />
    <Compile Include="Views\UserAccounts\ManageUserAccounts - Copy.php" />
    <Compile Include="Views\UserAccounts\ManageUserAccounts.php" />
    <Compile Include="Views\Veterans\ViewAllVeterans.php" />
    <Compile Include="Views\Veterans\ViewFriendshipGames.php" />
    <Compile Include="Views\Wow\data1\images\backnang2.jpg" />
    <Compile Include="Views\Wow\data1\images\backnang_1.jpg" />
    <Compile Include="Views\Wow\data1\images\img_2214.jpg" />
    <Compile Include="Views\Wow\data1\images\img_2220.jpg" />
    <Compile Include="Views\Wow\data1\images\img_5783.jpg" />
    <Compile Include="Views\Wow\data1\images\img_5796.jpg" />
    <Compile Include="Views\Wow\data1\images\img_5814.jpg" />
    <Compile Include="Views\Wow\data1\images\img_5833.jpg" />
    <Compile Include="Views\Wow\data1\images\img_5853.jpg" />
    <Compile Include="Views\Wow\data1\tooltips\backnang2.jpg" />
    <Compile Include="Views\Wow\data1\tooltips\backnang_1.jpg" />
    <Compile Include="Views\Wow\data1\tooltips\img_2214.jpg" />
    <Compile Include="Views\Wow\data1\tooltips\img_2220.jpg" />
    <Compile Include="Views\Wow\data1\tooltips\img_5783.jpg" />
    <Compile Include="Views\Wow\data1\tooltips\img_5796.jpg" />
    <Compile Include="Views\Wow\data1\tooltips\img_5814.jpg" />
    <Compile Include="Views\Wow\data1\tooltips\img_5833.jpg" />
    <Compile Include="Views\Wow\data1\tooltips\img_5853.jpg" />
    <Compile Include="Views\Wow\engine1\jquery.js" />
    <Compile Include="Views\Wow\engine1\script.js" />
    <Compile Include="Views\Wow\engine1\style.css" />
    <Compile Include="Views\Wow\engine1\style.mod.css" />
    <Compile Include="Views\Wow\engine1\wowslider.js" />
    <Compile Include="Views\Wow\engine1\wowslider.mod.js" />
    <Compile Include="Views\Wow\myAfricaHomeSlide.wowsl" />
    <Compile Include="Views\Wow\wowslider-howto.html" />
    <Compile Include="Views\Wow\wowslider-iframe.html" />
    <Compile Include="Views\Wow\wowslider.html" />
    <Compile Include="Views\AccessDenied.php" />
    <Compile Include="Views\Dashboard.php" />
    <Compile Include="Views\PageModel.php" />
    <Compile Include="config.ini" />
    <Compile Include="ContactUs.php" />
    <Compile Include="Impressum.php" />
    <Compile Include="index.php" />
    <Compile Include="PhpInfo.php" />
    <Compile Include="Sitemap.php" />
    <Compile Include="UserAccessDenied.php" />
    <Compile Include="UserLogin.php" />
    <Compile Include="UserLogout.php" />
    <Compile Include="UserRegistration.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers" />
    <Folder Include="DataAccessObject\DatabaseScripts" />
    <Folder Include="DataAccessObject" />
    <Folder Include="Includes" />
    <Folder Include="Logs" />
    <Folder Include="Models" />
    <Folder Include="Resources\Fonts" />
    <Folder Include="Resources\Images\Commons" />
    <Folder Include="Resources\Images\DojoWidgets" />
    <Folder Include="Resources\Images\flashAnimations\data1\images" />
    <Folder Include="Resources\Images\flashAnimations\data1\tooltips" />
    <Folder Include="Resources\Images\flashAnimations\data1" />
    <Folder Include="Resources\Images\flashAnimations\images" />
    <Folder Include="Resources\Images\flashAnimations\tooltips" />
    <Folder Include="Resources\Images\flashAnimations" />
    <Folder Include="Resources\Images\Logos" />
    <Folder Include="Resources\Images\UserProfiles" />
    <Folder Include="Resources\Images" />
    <Folder Include="Resources\Styles" />
    <Folder Include="Resources" />
    <Folder Include="Scripts" />
    <Folder Include="UIResources" />
    <Folder Include="Views\Administration" />
    <Folder Include="Views\ErrorPages" />
    <Folder Include="Views\Services" />
    <Folder Include="Views\Tests" />
    <Folder Include="Views\UserAccounts" />
    <Folder Include="Views\Veterans" />
    <Folder Include="Views\Wow\data1\images" />
    <Folder Include="Views\Wow\data1\tooltips" />
    <Folder Include="Views\Wow\data1" />
    <Folder Include="Views\Wow\engine1" />
    <Folder Include="Views\Wow" />
    <Folder Include="Views" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\auftragsScript.js" />
  </ItemGroup>
</Project>